{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10160\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Genetic Copies Dataset Cleanup \
\
1- Created a copy go the original dataset.\
2- Since we will be analyzing which type of fungi based on nutritional strategy will have the most given genes for specific type of molecule breakdown found in OM then we will separate the existing dataset based on nutritional strategies and type of molecule breakdown genes. \
3- Here we will go from one to three different tables, this should help to tidy the data for analysis in R.\
4-  we clear conditional formatting of the cells. \
5- deleted totals and averages found at the bottom go each column since they would not have been necessary. Also, deleted column with abbreviations of the species since we will not be needing this.\
6- Looked for any cells containing double variables or number.\
7- Changed the names of the column to something more appropriate.\
8- For the species names column, we separated them to extract the genus and species for the analysis.\
\
9-REPEATED the same steps for the other two molecules.\
\
10- made pivot tables and graphs for each of the three types of PCW components. We had 14 total different orders, 39 genuses, and 42 species in total for the study. }